# CustomComponent

./: README.md  build.gradle  config.gradle  settings.gradle
Components/: build.gradle
Components/src/androidTest/java/cn/com/hmsm/customcomponent/: ExampleInstrumentedTest.kt
Components/src/main/: AndroidManifest.xml
Components/src/test/java/cn/com/hmsm/customcomponent/: ExampleUnitTest.kt
FormTextView/: build.gradle
FormTextView/src/androidTest/java/cn/com/hmsm/formtextview/: ExampleInstrumentedTest.kt
FormTextView/src/main/: AndroidManifest.xml
FormTextView/src/main/java/cn/com/hmsm/formtextview/: FormTextView.kt
FormTextView/src/main/res/layout/: dfd.xml  layout_form_view.xml
FormTextView/src/main/res/values/: attrs.xml  styles.xml
FormTextView/src/test/java/cn/com/hmsm/formtextview/: ExampleUnitTest.kt
LabelTextView/: build.gradle
LabelTextView/src/main/: AndroidManifest.xml
LabelTextView/src/main/java/pers/yefengr/labeltextview/: LabelTextView.kt
LabelTextView/src/main/res/drawable/: to_right.xml
LabelTextView/src/main/res/layout/: layout_form_view.xml  layout_form_view_test.xml
LabelTextView/src/main/res/values/: attrs.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/pers/yefengr/customcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/yefengr/customcomponent/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pers/yefengr/customcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
