plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId config.applicationId
        minSdk config.minSdk
        targetSdk config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    implementation project(path: ':Components')

//    implementation 'com.github.yefengr:CustomComponent:0a039d136b'
//    implementation 'com.github.yefengr:Components:0.1'
//    implementation 'com.github.yefengr:CustomComponent:0a039d13'
    implementation 'com.github.yefengr.CustomComponent:0a039d13:Components-release.aar'
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "androidx.legacy:legacy-support-v4:${versions.legacy_support_v4}"
    implementation "junit:junit:${versions.junit}"
    implementation "androidx.test.ext:junit:${versions.ext_junit}"
    implementation "androidx.test.espresso:espresso-core:${versions.espresso_core}"

    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
}